html[data-theme="dark"]:not(h1 h2 h3 h4 h5 p) {
  @import "../../../node_modules/antd/dist/antd.dark.less";

  @primary-color: #fbb03b; // primary color for all components
  @link-color: #fbb03b; // link color
  @success-color: #5aa700; // success state color
  @warning-color: #efc100; // warning state color
  @error-color: #e71d32; // error state color
  @font-size-base: 14px; // major text font size
  @border-radius-base: 4px; // major border radius
  @border-color-base: #d9d9d9; // major border color
  @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

  .ant-input:focus {
    box-shadow: 0 0 0 0;
  }
}
